is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatSpouseOrCivilPartnersFirstName
  - errors.formatSpouseOrCivilPartnersSurname
  - errors.formatSpouseOrCivilPartnersNino
  - errors.formatSpouseOrCivilPartnersDateOfBirth
  - errors.ruleDeceasedRecipient
  - errors.ruleActiveMarriageAllowanceClaim
  - errors.clientOrAgentNotAuthorised
  - errors.incorrectOrEmptyBody
  - errors.ruleInvalidRequest

displayName: Create Marriage Allowance
description: "This endpoint allows the customer to transfer up to £1,260 of their personal allowance to their spouse or civil partner. A National Insurance Number must be provided."
(annotations.sandboxData): !include ../../scenarios/createMarriageAllowance.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/create_marriageAllowance_request.json
      example:
        value: !include ../../examples/marriageAllowance/create_marriageAllowance_request.json
responses:
  201:
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.